<?php
$messages = [
    'pageTitle' => 'DC Plesk Module',
    'formTitle' => 'Configurations',
    'info' => 'This is index action for testing module',
    'dcApiLogin' => 'Your Decanet Api Login',
    'dcApiKey' => 'Your Decanet Api key',
    'MyDetails' => 'My account',
    'dataSuccessRegister' => 'Data was successfully saved.',
    'needAccess' => 'You need to register your access first!',
    'SecondaryDNS' => 'Secondary DNS',
    'Domain' => 'Domain',
    'Status' => 'Status',
    'addButton' => 'Add secondary DNS',
    'addButtonDesc' => 'Add secondary DNS on DECANET',
    'removeButton' => 'Delete selected',
    'deleted' => 'deleted',
    'NewDomain' => 'New domain',
    'Balance' => 'Balance',
    'CustomerCode' => 'CustomerCode',
    'Denomination' => 'Denomination',
    'Address' => 'Address',
    'Email' => 'Email',
];
