<?php
$messages = [
    'pageTitle' => 'DC Plesk Module',
    'formTitle' => 'Configurations',
    'info' => 'This is index action for testing module',
    'dcApiLogin' => 'Votre login api Decanet',
    'dcApiKey' => 'Votre clé api Decanet',
    'MyDetails' => 'Mon compte',
    'dataSuccessRegister' => 'Vos informations ont été enregistrées avec succès!',
    'needAccess' => 'Vous devez renseigner vos informations!',
    'SecondaryDNS' => 'DNS Secondaires',
    'Domain' => 'Domaine',
    'Status' => 'Statut',
    'addButton' => 'Ajoute un DNS secondaire',
    'addButtonDesc' => 'Permet d\'ajouter un DNS secondaire',
    'removeButton' => 'Supprimer les dns sélectionnés',
    'deleted' => 'supprimé',
    'NewDomain' => 'Nouveau dns',
    'Balance' => 'Balance',
    'CustomerCode' => 'Code client',
    'Denomination' => 'Denomination',
    'Address' => 'Adresse',
    'Email' => 'Email',
	'Backups' => 'Sauvegardes'
];
